spring.datasource.url=jdbc:h2:/Users/User/Desktop/study/programming/3kurs/test-securite2db-themeleaf/testdb/student

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

